{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.br.zcol",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.br.zcol.view.FlexColumn",
			"type": "XML",
			"async": true,
			"id": "FlexColumn"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.br.zcol.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.br.zcol.view",
				"transition": "slide",
				"controlId": "fcl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "View1",
					"pattern": "View1",
					"target": "View1",
					"layout": "EndColumnFullScreen"
				},
				{
					"name": "Master",
					"pattern": ":layout:",
					"target": [
						"Master",
						"Detail"
					]
				},
				{
					"pattern": "detail/{product}/{layout}",
					"name": "Detail",
					"target": [
						"Master",
						"Detail"
					]
				},
				{
					"pattern": "detailDetail/{product}/{supplier}/{layout}",
					"name": "DetailDetail",
					"target": [
						"Master",
						"Detail",
						"DetailDetail"
					]
				}
			],
			"targets": {
				"Master": {
					"viewType": "XML",
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail",
					"controlAggregation": "midColumnPages"
				},
				"DetailDetail": {
					"viewType": "XML",
					"viewName": "DetailDetail",
					"controlAggregation": "endColumnPages"
				},
				"View1": {
					"viewType": "XML",
					"viewName": "View1",
					"controlAggregation": "endColumnPages"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zvistexagriplan/webapp",
		"_version": "1.1.0"
	}
}